{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sntwandy/nodejs-examples.git"
  },
  "author": "sntwandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sntwandy/nodejs-examples/issues"
  },
  "homepage": "https://github.com/sntwandy/nodejs-examples#readme",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
